:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* SET CÁC THUỘC TÍNH CHUNG */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  margin: 0 auto;
  color: var(--main-white);
  background-color: #e2e4e6;
}

h1 {
  font-size: 55px;
  font-family: "raleway", sans-serif;
}

h2 {
  font-family: "raleway", sans-serif;
  font-size: 40px;
}

p {
  font-size: 16px;
  line-height: 1.4;
}

a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: var(--main-white);
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

/* NAV */
.nav {
  justify-content: flex-end;
  background-color: var(--main-red);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.nav-list {
  margin-right: 19px;
}

.nav-list a {
  display: block;
  font-size: 20px;
  padding: 18px;
}

/* WELCOME-SECTION */
.welcome-section {
  flex-direction: column;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
  font-size: 28px;
  font-style: italic;
  color: var(--main-red);
}

/* PROJECTS-SECTION */
.projects-section {
  padding: 96px 19px;
  background-color: var(--main-blue);
  text-align: center;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 60px auto;
  border-bottom: 2px solid var(--main-white);
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  max-width: 1280px;
  gap: 40px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.project {
  padding: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-image {
  display: block;
  min-height: 400px;
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 18px;
  padding: 18px 5px;
  background-color: var(--main-gray);
}

.code {
  color: var(--main-gray);
}

.project-tile:hover .code {
  transition: color 0.3s ease-out;
  color: #e4620b;
}

/* BTN */
.btn {
  font-size: 18px;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 2px;
}

.btn-show-all {
  background-color: var(--main-gray);
}

.btn-show-all:hover {
  background-color: var(--main-red);
  transition: background-color 0.3s ease-out;
}

.btn-show-all > i {
  margin-left: 10px;
  transition: transform 0.3s ease-out;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

/* CONTACT-SECTION */
.contact-section {
  flex-direction: column;
  text-align: center;
  background-color: var(--main-gray);
  padding: 0 20px;
  width: 100%;
  height: 80vh;
}

.contact-section-header > h2 {
  font-size: 55px;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  width: 100%;
  max-width: 980px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-details {
  padding: 10px 20px;
  font-size: 22px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 300;
  background-color: var(--main-gray);
  border-top: 4px solid var(--main-red);
  padding: 18px;
}

footer > p {
  margin: 18px;
  max-width: 650px;
}

footer a {
  padding: 0;
}

/* TRUY VẤN PHƯƠNG TIỆN */
@media (max-width: 730px) {
  .nav {
    justify-content: center;
  }
}
